MainWindow.xaml

<Window x:Class="SafeStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeStorage"
        mc:Ignorable="d"
        Title="SafeStorage" Height="292.5" Width="400" ResizeMode="CanResizeWithGrip">
    <Grid x:Name="Grid_Control">
        <Button x:Name="Button_Sign_In" Content="Войти" HorizontalAlignment="Left" Margin="128,145,0,0" VerticalAlignment="Top" Width="142" Click="Button_Sign_In_Click" Height="38" FontSize="16"/>
        <Button x:Name="Button_Sign_Up" Content="Регистрация" HorizontalAlignment="Left" Margin="128,197,0,0" VerticalAlignment="Top" Width="142" Height="38" FontSize="16" Click="Button_Sign_Up_Click"/>
        <PasswordBox x:Name="PasswordBox_Password" HorizontalAlignment="Left" Margin="150,89,0,0" VerticalAlignment="Top" Width="160" Height="36" FontSize="20"/>
        <Label Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,30,0,0" FontSize="20"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,85,0,0" FontSize="20"/>
        <TextBox x:Name="TextBox_Username" HorizontalAlignment="Left" Height="36" Margin="150,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="20"/>

    </Grid>
</Window>
