RegistrationWindow.xaml

<Window x:Class="SafeStorage.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeStorage"
        mc:Ignorable="d"
        Title="SafeStrorage - Регистрация" Height="288" Width="368" ResizeMode="NoResize">
    <Grid>
        <PasswordBox x:Name="PasswordBox_Password" HorizontalAlignment="Left" Margin="172,89,0,0" VerticalAlignment="Top" Width="160" Height="36" FontSize="20"/>
        <PasswordBox x:Name="PasswordBox_Password_Repeat" HorizontalAlignment="Left" Margin="172,138,0,0" VerticalAlignment="Top" Width="160" Height="36" FontSize="20"/>
        <Label Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,30,0,0" FontSize="20"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,85,0,0" FontSize="20"/>
        <Label Content="Подтверждение:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0" FontSize="20"/>
        <TextBox x:Name="TextBox_Username" HorizontalAlignment="Left" Height="36" Margin="172,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <Button x:Name="Register_Button" Content="Регистрация" HorizontalAlignment="Left" Margin="120,205,0,0" VerticalAlignment="Top" Width="124" Height="33" RenderTransformOrigin="0.5,0.5" FontSize="16" Click="Register_Button_Click"/>

    </Grid>
</Window>
